<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Gj7-IS-ZDg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Лучший кот-->
        <scene sceneID="e7V-rD-cuh">
            <objects>
                <navigationController id="Gj7-IS-ZDg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Лучший кот" id="9hh-uJ-5da"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LmC-r7-zhj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QDM-LZ-Vb5" kind="relationship" relationship="rootViewController" id="n0O-7L-DlC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQg-0W-wuY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="191"/>
        </scene>
        <!--Лучший в мире кот-->
        <scene sceneID="J6Q-Pp-TWY">
            <objects>
                <viewController id="QDM-LZ-Vb5" customClass="MSABestCatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RxB-KT-xAV"/>
                        <viewControllerLayoutGuide type="bottom" id="YM3-iU-r1c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qiZ-5p-ecj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubj-RR-KwH">
                                <rect key="frame" x="16" y="72" width="297" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GSF-Zs-fYh">
                                <rect key="frame" x="16" y="136" width="288" height="262"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nac-Jr-Sm5">
                                <rect key="frame" x="49" y="423" width="230" height="30"/>
                                <state key="normal" title="Фоточка">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="photoButtonClicked:" destination="QDM-LZ-Vb5" eventType="touchUpInside" id="lVw-OA-ilq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Лучший в мире кот" id="7vc-gH-A3g"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="typhoonKey" value="bestCatViewController"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="catInfoTextView" destination="GSF-Zs-fYh" id="kpT-UJ-GOw"/>
                        <outlet property="catNameLabel" destination="ubj-RR-KwH" id="S00-o0-B1L"/>
                        <segue destination="K6y-dh-gMg" kind="custom" identifier="MSAPhotoViewController_Photos" customClass="MSALinkedStoryboardSegue" id="2vV-aE-hBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfC-TJ-pcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576" y="191"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="z5c-id-jLP">
            <objects>
                <viewController id="K6y-dh-gMg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qHo-n6-eS2"/>
                        <viewControllerLayoutGuide type="bottom" id="4HR-F2-yLt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aro-w3-ghu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SD2-1J-BME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="194"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
